[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\programs\rtos\gatt_server\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/programs/rtos/gatt_server/build/partition_table/partition-table.bin C:/Users/KPC/Documents/programs/rtos/gatt_server/build/gatt_server.bin"
gatt_server.bin binary size 0xc2580 bytes. Smallest app partition is 0x100000 bytes. 0x3da80 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\programs\rtos\gatt_server\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/programs/rtos/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/KPC/Documents/programs/esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 340.6 kbit/s)...
Hash of data verified.
Compressed 796032 bytes to 455754...
Writing at 0x00010000... (3 %)
Writing at 0x0001f5c3... (7 %)
Writing at 0x0002c556... (10 %)
Writing at 0x000394e7... (14 %)
Writing at 0x0003f0b8... (17 %)
Writing at 0x00044c29... (21 %)
Writing at 0x0004a8fc... (25 %)
Writing at 0x00050607... (28 %)
Writing at 0x00056148... (32 %)
Writing at 0x0005bc8d... (35 %)
Writing at 0x000616d9... (39 %)
Writing at 0x0006810e... (42 %)
Writing at 0x0006dfee... (46 %)
Writing at 0x00074367... (50 %)
Writing at 0x0007a449... (53 %)
Writing at 0x00080326... (57 %)
Writing at 0x0008640a... (60 %)
Writing at 0x0008c186... (64 %)
Writing at 0x00091a84... (67 %)
Writing at 0x000978b2... (71 %)
Writing at 0x0009d700... (75 %)
Writing at 0x000a3b10... (78 %)
Writing at 0x000a98bf... (82 %)
Writing at 0x000b0ae7... (85 %)
Writing at 0x000b9d80... (89 %)
Writing at 0x000c17a2... (92 %)
Writing at 0x000c6db3... (96 %)
Writing at 0x000ccfdb... (100 %)
Wrote 796032 bytes (455754 compressed) at 0x00010000 in 12.4 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rtos/gatt_server/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
